DESCRIPTION >
    Top browsers ordered by most visits.
    Accepts:
      • date_from / date_to – date range (defaults last 7 days)
      • skip / limit        – pagination
      • domain              – optional site filter

TOKEN "dashboard" READ


NODE endpoint
DESCRIPTION >
    Group by browser and calculate hits and visits

SQL >
    %
    SELECT
        browser,
        uniq(session_id) AS visits,
        countMerge(hits) AS hits
    FROM analytics_sessions_mv
    WHERE
        {% if defined(date_from) %}
            date >= {{ Date(date_from,
                             description = "Starting day for date range",
                             required    = False) }}
        {% else %}
            date >= timestampAdd(today(), interval -7 day)
        {% end %}

        {% if defined(domain) %}
            AND domain = {{ String(domain,
                                    description = "Site domain filter",
                                    required    = False) }}
        {% end %}

        {% if defined(date_to) %}
            AND date <= {{ Date(date_to,
                                 description = "Finishing day for date range",
                                 required    = False) }}
        {% else %}
            AND date <= today()
        {% end %}

    GROUP BY browser
    ORDER BY visits DESC
    LIMIT {{ Int32(skip, 0) }}, {{ Int32(limit, 50) }}

TYPE endpoint