DESCRIPTION >
    Most-visited pages (page_url) for a given period.

TOKEN "dashboard" READ

NODE endpoint
SQL >
    %
        SELECT
            concat(domain, page_url)                        AS page,
            countDistinct(visitor_id)        AS visits,
            count()                          AS hits
        FROM website_visitors
        WHERE 1 = 1
            {% if defined(domain) %}
              AND domain = {{ String(domain) }}
            {% end %}
         {% if defined(date_from) %}
            AND toDate(timestamp) >= {{ Date(date_from, '2023-01-01') }}
        {% end %}
        {% if defined(date_to) %}
            AND toDate(timestamp) <= {{ Date(date_to,   '2030-12-31') }}
             {% end %}
            AND NOT startsWith(page, '/site/')
            AND NOT endsWith(domain, '.vercel.app')
            AND NOT startsWith(domain, 'app.')
        GROUP BY page
        ORDER BY visits DESC
        LIMIT {{ Int32(skip, 0) }}, {{ Int32(limit, 50) }}

TYPE endpoint